n = int(input())
s = [0 for _ in range(10)]
point = 1

# 데이터 처리 과정 - 1의 자리부터 개수를 세며 처리한다.
# 각 자리마다 9일 경우 처리하는 방법이 간단하므로 9로 만들도록한다.
# 9로 만든 뒤 나머지는 같은 방식으로 처리한다.
while n != 0:
    # n의 1의 자리를 9로 만들면서 숫자를 처리한다.
    while n % 10 != 9:
        for i in str(n):
            s[int(i)] += point
        n -= 1

    # 처리된 n이 1의 자릿수 이면 자릿수에 맞춰 다음과 같이 처리한다.
    # 1의 자릿수라는 것은 n의 자릿수 중에서 가장 큰 자리라는 뜻이다.
    # 이곳으로 오는 n은 9또는 -1이다. 그렇기 때문에 해당 알고리즘을 사용한다.
    if n < 10:
        for i in range(n + 1):
            s[i] += point
        s[0] -= point
        break
    
    # 처리된 n이 1의 자릿수가 아니면 다음과 같이 처리한다.
    # 아래는 0~9에 대해 point에 해당하는 수를 처리하는 코드이다.
    # 해당하는 n의 1의 자리 수가 반복되는 횟수를 구하여 해당하는 point를 통해 각 자릿수에 해당하는 값을 구한다.
    # 주어진 계산이 마무리 되면 다음 자릿수를 계산하기 위한 처리와 s[0]의 계산 처리를 한다.
    for i in range(10):
        s[i] += (n // 10 + 1) * point

    s[0] -= point
    point *= 10
    n //= 10

print(*s)